plugins {
    id 'java-library'
}

dependencies {
    implementation group: 'com.intland.codebeamer', name: 'cb', version: codebeamerVersion
    implementation group: 'com.intland.codebeamer', name: 'cb-common', version: codebeamerVersion
    
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    compileOnly group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.89'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    compileOnly group: 'org.springframework', name: 'spring-context', version: '5.3.39'
}